

<div class="AddEmployeeTitleContainer">
<div class="addEmployeeTitleContainer">
  <div>
    My Equipment
  </div>
</div>
<div class="addEmployeeBtnContainer">
</div>
</div>

<div *ngIf="newReport_QueryClicked">
<div class="formWrapper">
  <h5>Report Query</h5>
  <a class="btn btn-link" (click)="CloseReport_QueryBtn()">X</a>
<form>
<div class="form-group name">
  <label>Enter Equipment Query Description</label>
  <textarea type="text"
      class="form-control"
      id="description"
      name="description"
      rows="3"
      [(ngModel)]="model2.EquipmentQueryDescription"
      placeholder="Description.."> 
  </textarea>
</div>
<button class="btn btn-success" type="submit" (click)="updateReport_Query()">Report Query</button>
</form>
</div>
</div>

<br/>

<div class="tableWrapper">
<table class="table table-striped">
<thead>
  <tr>
    <th class="col">Equipment Type</th>
    <th class="col">Check Out Date</th>
    <!-- <th class="col">Check Out Condition</th> -->
    <th class="col">Check In Date</th>
    <!-- <th class="col">Check In Condition</th> -->
    <th class="col">Action</th>
  </tr>
</thead>
<tbody>
  <tr *ngFor="let equipment of x; let i = index">
    <td>{{equipment.equipment.equipmentType.equipmentTypeDescription}}</td>
    <td>{{equipment.equipmentCheckOutDate}}</td>
    <!-- <td>{{equipment.EquipmentCheckOutCondition}}</td> -->
    <td  *ngIf="equipment.equipmentCheckOutDate === equipment.equipmentCheckInDate"> - </td>
    <td  *ngIf="equipment.equipmentCheckOutDate != equipment.equipmentCheckInDate">{{equipment.equipmentCheckInDate}}</td>
    <!-- <td>{{equipment.EquipmentCheckInCondition}}</td> -->
    <td>
    <div *ngIf="equipment.equipmentCheckOutDate === equipment.equipmentCheckInDate && !isChecked">
      <label>Check Equipment: </label>
      <input (click)="checkEquipment(equipment)" class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">
    </div>
    <button *ngIf="isChecked" class="btn btn-danger" (click)="editReport_Query(equipment.equipmentId)">Report Query</button>
    <button class="btn btn-info">Read More</button>
    </td>
  </tr>
</tbody>
</table>
</div>