<div class="body"></div>
		<div class="grad"></div>
		<div class="header" style="font-family:Helvetica">
			<div><strong>BMW<span></span></strong></div>
		</div>
		<br>
		<div class="login" style="font-family:Helvetica">    
            <h2 class="" style="color:white">Forgot Password</h2>
<form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="">
    <div class="form-group">
        <label for="username" style="color:white">Username</label>
        <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required">Username is required</div>
        </div>
    </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Login
        </button>
        <a (click)="secretLogin()" class="btn btn-link">.</a>
    </div>
</form>
</div>