.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.toolbar {
  background-color: #dc143c;
  color: #ffffff;
}

.dialog-header{
  display: flex;
  width: 100%;
  justify-content: space-between;

}

.dialog-header-error-message {
  display: flex;
  margin-bottom: 15px;
  color: red;
  font-weight: 500;
}

.fill-remaining-space {
  flex: 1 1 auto;
}

.tableWrapper {
  margin-top: 20px;
  padding: 20px;
  background: #f6f6f6;
}

.question-in-title {
  font-style: italic;
}
