<div class="text-center">
    <button (click)="pdf.saveAs('Equipment Report.pdf')" class="btn btn-success col-6">
      Save As PDF...
    </button>
  </div>

  <hr>

  <div class="search-hero container">
    <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  Start searching for a equipment">
  </div>
  
  <hr>
  
  <kendo-pdf-export #pdf paperSize="A4">
  
  <div class="header" style="background-color:#eeff00;">
  <h1>IT Hub ZA</h1>
  <p>Equipment Report</p>
  </div>
  
  <table class="table table-striped">
    <thead>
    <tr>
    <th class="col-1">Equipment ID</th>
      <th class="col-2">Serial Number</th>
      <th class="col-2">Trade-In Deadline</th>
      <th class="col-2">Trade-In Status</th>
    </tr>
    </thead>
    <tbody>
    
        <tr *ngFor="let items of equipment | filter:searchText; let i = index">
          <td>{{items.equipmentId}}</td>
          <td>{{items.equipmentSerialNumber}}</td>
          <td>{{items.equipmentTradeInDeadline}}</td>
          <td>{{items.equipmentTradeInStatus}}</td>
        </tr>
    
    </tbody>
    </table>
  
  <footer style="background-color:#eeff00;">
  <p>.</p>
  <div class="text-center">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/BMW_logo_%28gray%29.svg/2048px-BMW_logo_%28gray%29.svg.png" alt="Girl in a jacket" width="35" height="35">
  <p>
      <strong>
          BMW
      </strong>
      Onboarder System
  </p>
  </div> 
  <p>.</p>
  </footer>
  
  </kendo-pdf-export> 