{
  "name": "bmw-onboarder-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.6",
    "@angular/cdk": "^12.2.7",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/fire": "^7.1.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^12.2.7",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "^12.2.6",
    "@angular/router": "~12.2.0",
    "@ng-select/ng-select": "^7.3.0",
    "@progress/kendo-angular-buttons": "^6.4.0",
    "@progress/kendo-angular-common": "^2.0.1",
    "@progress/kendo-angular-dateinputs": "^5.2.3",
    "@progress/kendo-angular-dropdowns": "^5.4.0",
    "@progress/kendo-angular-excel-export": "^4.0.1",
    "@progress/kendo-angular-grid": "^5.4.1",
    "@progress/kendo-angular-inputs": "^7.5.0",
    "@progress/kendo-angular-intl": "^3.1.1",
    "@progress/kendo-angular-l10n": "^3.0.2",
    "@progress/kendo-angular-label": "^3.1.0",
    "@progress/kendo-angular-pdf-export": "^3.0.1",
    "@progress/kendo-angular-popup": "^4.0.1",
    "@progress/kendo-angular-treeview": "^5.4.1",
    "@progress/kendo-data-query": "^1.5.5",
    "@progress/kendo-drawing": "^1.15.0",
    "@progress/kendo-licensing": "^1.2.1",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.5.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.16.0",
    "file-saver": "^2.0.5",
    "firebase": "^9.1.2",
    "jquery": "^3.6.0",
    "model": "^6.0.1",
    "moment": "^2.29.1",
    "ng-modules": "^3.0.11",
    "ng2-charts": "^2.4.3",
    "ng2-search-filter": "^0.5.1",
    "ngx-bootstrap": "^7.1.0",
    "ngx-spinner": "^12.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.17.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.6",
    "@angular/cli": "~12.2.6",
    "@angular/compiler-cli": "~12.2.0",
    "@types/file-saver": "^2.0.3",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
