<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google" value="notranslate">
  <link rel="shortcut icon" href="/images/cp_ico.png">


  <!--stylesheets / link tags loaded here-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />

</head>

<body>
  <div class="container-fluid" id="main">
    <div class="row row-offcanvas row-offcanvas-left">
      
      <!--/col-->

      <div class="col-md-9 col-lg-10 main">

        <h1 class="display-2 hidden-xs-down">
            Administrator Dashboard
            </h1>
        <p class="lead hidden-xs-down">Welcome to the Administrator Dashboard. This will assist you on getting an overview of the Administrator in the system.</p>

        <hr>

        <h4>
          Department Types
        </h4>

        <p class="lead hidden-xs-down">This is a representation of all the employee registered under Department Types in the system.</p>

        <div class="row mb-3">
          <div class="col-xl-3 col-lg-6">
            <div class="card card-inverse card-success">
              <div class="card-block bg-success">
                <h6 class="text-uppercase">Accounting</h6>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6">
            <div class="card card-inverse card-danger">
              <div class="card-block bg-danger">
                <h6 class="text-uppercase">Human Resource</h6>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6">
            <div class="card card-inverse card-info">
              <div class="card-block bg-info">
                <h6 class="text-uppercase">IT</h6>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6">
            <div class="card card-inverse card-warning">
              <div class="card-block bg-warning">
                <h6 class="text-uppercase">Technicians</h6>
              </div>
            </div>
          </div>
        </div>

        <hr>

        <departchart></departchart>

        <hr>

      </div>
      <!--/main col-->
    </div>

  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

</body>

</html>