<div class="AddEmployeeTitleContainer">
    <div class="addEmployeeTitleContainer">
      <div>
        Onboarder
      </div>
      <br/>

    </div>
</div>

<style>
  .hide {
    display: none;
  }  
  .myDIV:hover + .hide {
    display: block;
    color: green;
  }
  </style>
  <div class="myDIV">
    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-question-square-fill" viewBox="0 0 16 16">
      <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.496 6.033a.237.237 0 0 1-.24-.247C5.35 4.091 6.737 3.5 8.005 3.5c1.396 0 2.672.73 2.672 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.105a.25.25 0 0 1-.25.25h-.81a.25.25 0 0 1-.25-.246l-.004-.217c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.803 0-1.253.478-1.342 1.134-.018.137-.128.25-.266.25h-.825zm2.325 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z"/>
    </svg>
    Help
  </div>
  <div class="hide">
    This page allows you to view all the Onboarders that are registered into the system. You are able to search through the and find the desired Onboarder on the System. To Add, Edit or Delete an Onboarder, you will have to redirect to the Employee Center, as you are altering Employee information. Employee Center is found under the Administrator menu strip. This page gives you the ability to search an Onboarder via their Onboarder ID, First Name, Middle Name, Last Name or National Identity Number.
  </div>

    <div class="search-hero container">
    <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  Start searching for an Onboarder">
    </div>
    
    <div class="tableWrapper">
    <table class="table table-striped">
    <thead>
      <tr>
        <th class="col">Onboarder ID</th>
        <th class="col">First Name</th>
        <th class="col">Middle Name</th>
        <th class="col">Last Name</th>
        <th class="col">ID Number</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of onboarder | filter:searchText; let i = index">
        <td>{{item.onboarderId}}</td>
        <td>{{item.employee.firstName}}</td>
        <td>{{item.employee.middleName}}</td>
        <td>{{item.employee.lastName}}</td>
        <td>{{item.employee.idnumber}}</td>
      </tr>
    </tbody>
    </table>
    </div>
    