<nav class="navbar navbar-expand-lg navbar navbar-dark bg-danger">
  <a class="navbar-brand" routerLink="/ss_administrator"> <span class="sr-only">Administrator</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/register_employee">Register Employee</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/crud_employee">Employee Center</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/assign_equipment">Assign Equipment</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/crud_faq">CRUD FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/import_employee">Import Employee</a>
      </li>
    </ul>
  </div>
</nav>

<h1>Register Employee</h1>

<br />

<div class="formWrapper">
  <form [formGroup]="registerEmployeeForm">

    <h4>Select Title</h4>
    <mat-form-field appearance="fill">
      <mat-label>Title</mat-label>
      <mat-select formControlName="Title">
        <mat-option *ngFor="let item of title" [value]="item.titleId">
          {{item.titleDescription}}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <div class="form-group name">
      <label>Enter First Name:</label>
      <input type="text" class="form-control input" id="first_name" name="first_name" placeholder="Ashley"
        [(ngModel)]="model.FirstName" formControlName="FirstName"
        [ngClass]="{ 'is-invalid': submitted && f.FirstName.errors }" />
      <div *ngIf="submitted && f.FirstName.errors" class="invalid-feedback">
        <div *ngIf="f.FirstName.errors.required">First Name is required</div>
      </div>
    </div>

    <div class="form-group position">
      <label>Enter Middle Name:</label>
      <input type="text" class="form-control positionInput" id="middle_name" name="middle_name" placeholder="Twain"
        formControlName="middleName">
    </div>

    <div class="form-group name">
      <label>Enter Last Name:</label>
      <input type="text" class="form-control input" id="last_name" name="last_name" placeholder="Smith"
        formControlName="LastName" [ngClass]="{ 'is-invalid': submitted && f.LastName.errors }" />
      <div *ngIf="submitted && f.LastName.errors" class="invalid-feedback">
        <div *ngIf="f.LastName.errors.required">Last Name is required</div>
      </div>
    </div>

    <div class="form-group name">
      <label>Enter Email:</label>
      <input type="email" class="form-control input" id="email" name="email" placeholder="John@bme.co.za"
        [ngClass]="{ 'is-invalid': submitted && f.email.errors }" formControlName="email">
      <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
        <div *ngIf="f.email.errors.required">Email is required</div>
        <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
      </div>
    </div>

    <div class="form-group position">
      <label>Enter ID Number:</label>
      <input type="number" class="form-control positionInput" id="id_number" name="id_number"
        placeholder="9012305842939" formControlName="idNumber">
    </div>

    <h4>Select Gender</h4>
    <mat-form-field appearance="fill">
      <mat-label>Gender</mat-label>
      <mat-select formControlName="Gender">
        <mat-option *ngFor="let item of gender" [value]="item.genderId">
          {{item.genderDescription}}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <div class="form-group name">
      <label>Enter Contact Number:</label>
      <input type="number" class="form-control input" id="contact_number" name="contact_number" placeholder="0606228660"
        formControlName="contactNumber">
    </div>

    <div class="form-group name">
      <label>Enter Job Title:</label>
      <input type="text" class="form-control input" id="employeeJobTitle" name="employeeJobTitle"
        placeholder="Intern Software Developer" formControlName="employeeJobTitle">
    </div>

    <h4>Select UserRole</h4>
    <mat-form-field appearance="fill">
      <mat-label>UserRole</mat-label>
      <mat-select formControlName="userRole">
        <mat-option *ngFor="let myuserRole of user_role" [value]="myuserRole.userRoleId">
          {{myuserRole.userRoleName}}

        </mat-option>
      </mat-select>
    </mat-form-field>

    <h4>Select Department</h4>
    <mat-form-field appearance="fill">
      <mat-label>Department</mat-label>
      <mat-select formControlName="department">
        <mat-option *ngFor="let item of department" [value]="item.depatmentId">
          {{item.departmentDescription}}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <h4>Select Surburb</h4>
    <mat-form-field appearance="fill">
      <mat-label>Surburb</mat-label>
      <mat-select formControlName="surburb">
        <mat-option *ngFor="let mysuburb of suburb" [value]="mysuburb.suburbId">
          {{mysuburb.suburbName}}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <h4>Select City</h4>
    <mat-form-field appearance="fill">
      <mat-label>City</mat-label>
      <mat-select formControlName="city">
        <mat-option *ngFor="let mycity of city" [value]="mycity.cityId">
          {{mycity.cityName}}

        </mat-option>
      </mat-select>
    </mat-form-field>

    <div class="form-group position">
      <h4>Select Country</h4>
      <mat-form-field appearance="fill">
        <mat-label>Country</mat-label>
        <mat-select formControlName="country">
          <mat-option *ngFor="let mycountry of country" [value]="mycountry.countryId">
            {{mycountry.countryName}}
          </mat-option>
        </mat-select>
      </mat-form-field>


      <h4>Select Province</h4>
      <mat-form-field appearance="fill">
        <mat-label>Province</mat-label>
        <mat-select formControlName="province">
          <mat-option *ngFor="let myprovince of province" [value]="myprovince.provinceId">
            {{myprovince.provinceName}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>



    <div class="form-group position">
      <label>Enter Street Number:</label>
      <input type="text" class="form-control positionInput" id="street_number" name="street_number" placeholder="123"
        formControlName="streetnumber">
    </div>

    <div class="form-group position">
      <label>Enter Street Name:</label>
      <input type="text" class="form-control positionInput" id="street_name" name="street_name"
        placeholder="Medow Close Road" formControlName="streetname">
    </div>

    <div class="submitBtnContainer">
      <button type="submit" class="btn btn-success" (click)="addEmployee()">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save-fill"
          viewBox="0 0 16 16">
          <path
            d="M8.5 1.5A1.5 1.5 0 0 1 10 0h4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h6c-.314.418-.5.937-.5 1.5v7.793L4.854 6.646a.5.5 0 1 0-.708.708l3.5 3.5a.5.5 0 0 0 .708 0l3.5-3.5a.5.5 0 0 0-.708-.708L8.5 9.293V1.5z" />
        </svg>
        SAVE</button>
    </div>
  </form>
</div>
