<p></p>

<div class="container">

    <p></p>

    <div class="row gutters-sm">

      <div class="col-md-4 d-none d-md-block">
        <div class="card">
          <div class="card-body">
            <nav class="nav flex-column nav-pills nav-gap-y-1">
              <a routerLink="/profile" class="nav-item nav-link has-icon nav-link-faded active">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user mr-2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>Profile Information
              </a>
              <a routerLink="/account" class="nav-item nav-link has-icon nav-link-faded">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings mr-2"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>Account Settings
              </a>
            </nav>
          </div>
        </div>
      </div>

      <div class="col-md-8">
        <div class="card">
          <div class="card-header border-bottom mb-3 d-flex d-md-none">
            <ul class="nav nav-tabs card-header-tabs nav-gap-x-1" role="tablist">
              <li class="nav-item">
                <a routerLink="/profile" data-toggle="tab" class="nav-link has-icon active"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></a>
              </li>
              <li class="nav-item">
                <a routerLink="/account" data-toggle="tab" class="nav-link has-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg></a>
              </li>
            </ul>
          </div>

          <div class="card-body tab-content">
            <div class="tab-pane active" id="profile">
              <h6>YOUR PROFILE INFORMATION</h6>
              <hr>

              <form [formGroup]="registerEmployeeForm">

                <h4>Select Title</h4>
                <mat-form-field appearance="fill">
                    <mat-label>Title</mat-label>
                    <mat-select formControlName="Title">
                    <mat-option *ngFor="let item of title" [value]="item.titleId" >
                        {{item.titleDescription}}
                    </mat-option>
                    </mat-select>
                </mat-form-field>

                <div class="form-group name">
                  <label>Enter First Name:</label>
                  <input type="text"
                         class="form-control input"
                         id="first_name"
                         name="first_name"
                         [(ngModel)]="model.FirstName"
                         formControlName="FirstName">
                </div>

                 <div class="form-group position">
                  <label>Enter Middle Name:</label>
                  <input type="text"
                         class="form-control positionInput"
                         id="middle_name"
                         name="middle_name"
                         [(ngModel)]="model.middleName"
                         formControlName="middleName">
                </div>

                <div class="form-group name">
                  <label>Enter Last Name:</label>
                <input type="text"
                       class="form-control input"
                       id="last_name"
                       name="last_name"
                       placeholder="Smith"
                       [(ngModel)]="model.lastName"
                       formControlName="LastName">
              </div>

              <h4>Select Gender</h4>
                <mat-form-field appearance="fill">
                    <mat-label>Gender</mat-label>
                    <mat-select formControlName="Gender">
                    <mat-option *ngFor="let item of gender" [value]="item.genderId" >
                        {{item.genderDescription}}
                    </mat-option>
                    </mat-select>
                </mat-form-field>

              <div class="form-group name">
                <label>Enter Email:</label>
                <input type="email"
                       class="form-control input"
                       id="email"
                       name="email"
                       [(ngModel)]="model.email"
                       formControlName="email">
              </div>

              <div class="form-group name">
                <label>Enter Department:</label>
                <input type="email"
                       class="form-control input"
                       id="email"
                       name="email"
                       [(ngModel)]="model.Department"
                       disabled>
              </div>

              <div class="form-group position">
                <label>Enter ID Number:</label>
              <input type="number"
                     class="form-control positionInput"
                     id="id_number"
                     name="id_number"
                     [(ngModel)]="model.idNumber"
                     disabled
                     >
              </div>

              <div class="form-group name">
                <label>Enter Contact Number:</label>
                <input type="number"
                    class="form-control input"
                    id="contact_number"
                    name="contact_number"
                    [(ngModel)]="model.contactNumber"
                    formControlName="contactNumber">
              </div>

                      <div class="form-group name">
                        <label>Enter User Role:</label>
                        <input type="text"
                            class="form-control"
                            id="user_role"
                            name="user_role"
                            [(ngModel)]="model.user_role"
                            disabled>
                      </div>

              <div class="form-group name">
                <label>Enter Job Title:</label>
              <input type="text"
                   class="form-control input"
                   id="job_title"
                   name="job_title"
                   [(ngModel)]="model.jobTitle"
                   formControlName="employeeJobTitle">
              </div>

                    <h4>Select Province</h4>
                    <mat-form-field appearance="fill">
                        <mat-label>Province</mat-label>
                        <mat-select formControlName="province">
                        <mat-option *ngFor="let item of province" [value]="item.provinceId" >
                            {{item.provinceName}}
                        </mat-option>
                        </mat-select>
                    </mat-form-field>

                      <h4>Select Surburb</h4>
                      <mat-form-field appearance="fill">
                        <mat-label>Surburb</mat-label>
                        <mat-select formControlName="surburb">
                          <mat-option *ngFor="let mysuburb of suburb" [value]="mysuburb.suburbId" >
                            {{mysuburb.suburbName}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>

                      <h4>Select City</h4>
                      <mat-form-field appearance="fill">
                        <mat-label>City</mat-label>
                        <mat-select formControlName="city">
                          <mat-option *ngFor="let mycity of city" [value]="mycity.cityId" >
                            {{mycity.cityName}}

                          </mat-option>
                        </mat-select>
                      </mat-form-field>

                      <h4>Select Province</h4>
                      <mat-form-field appearance="fill">
                        <mat-label>Province</mat-label>
                        <mat-select formControlName="province">
                          <mat-option *ngFor="let myprovince of province" [value]="myprovince.provinceId" >
                            {{myprovince.provinceName}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>

                      <div class="form-group position">
                      <h4>Select Country</h4>
                      <mat-form-field appearance="fill">
                        <mat-label>Country</mat-label>
                        <mat-select formControlName="country">
                          <mat-option *ngFor="let mycountry of country" [value]="mycountry.countryId" >
                            {{mycountry.countryName}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>

              <div class="form-group position">
                <label>Enter Street Number:</label>
              <input type="text"
                   class="form-control positionInput"
                   id="street_number"
                   name="street_number"
                   [(ngModel)]="model.streetnumber"
                   formControlName="streetnumber">
              </div>

              <div class="form-group position">
                <label>Enter Street Name:</label>
              <input type="text"
                   class="form-control positionInput"
                   id="street_name"
                   name="street_name"
                   [(ngModel)]="model.streetname"
                   formControlName="streetname">
              </div>

              <p></p>
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                I Accept Terms and Condition
              <p></p>

                <div class="submitBtnContainer">
                  <button type="submit" class="btn btn-success" (click)="addEmployee()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save-fill" viewBox="0 0 16 16">
                      <path d="M8.5 1.5A1.5 1.5 0 0 1 10 0h4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h6c-.314.418-.5.937-.5 1.5v7.793L4.854 6.646a.5.5 0 1 0-.708.708l3.5 3.5a.5.5 0 0 0 .708 0l3.5-3.5a.5.5 0 0 0-.708-.708L8.5 9.293V1.5z"/>
                    </svg>
                    SAVE</button>
                </div>
              </form>

            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
