{
  "AppSettings": {
    "Secret": "tetdtgtegegvgvdg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.; Database=INF 3705; Trusted_Connection=True; MultipleActiveResultSets=true",
    "DefaultConnection": "Server=LAPTOP-0DIL2SJ2\\SQLEXPRESS; Database=INF 3705-Updated-2; Trusted_Connection=True; MultipleActiveResultSets=true"

  }

 
}
//Scaffold-DbContext "Server=.\SQLEXPRESS;Database=INF 370;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Context INF370DBContext -DataAnnotations
 