<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a>Course</a></li>
    <li class="breadcrumb-item"><a>Lesson</a></li>
    <li class="breadcrumb-item active" aria-current="page">Lesson Outcome</li>
  </ol>
</nav>

<div class="AddEmployeeTitleContainer">
  <div class="addEmployeeTitleContainer">
    <div>
      Lesson Outcome
    </div>
    <br />
    <div class="btn btn-link" (click)="testData()">Populate Data</div>
    <div class="btn btn-primary" (click)="addNewLearning_OutcomeBtn()">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill"
        viewBox="0 0 16 16">
        <path
          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
      </svg>
    </div>
    <br />
  </div>
  <div class="addEmployeeBtnContainer">
  </div>
</div>

<hr>

<div *ngIf="updateLearning_OutcomeClicked">
  <div class="editEmployeeTitleContainer">
    <div class="">Update Learning Outcome</div>
  </div>
  <div class="btn btn-danger" (click)="closeUpdate()">Close</div>
  <form>
    <div class="form-group name">
      <label>Enter Lesson Outcome Name:</label>
      <input type="text" class="form-control input" id="name" name="name" [(ngModel)]="model2.LessonOutcomeName"
        placeholder="One Meter Social Distance Lesson Outcome">
    </div>
    <div class="form-group position">
      <label>Enter Lesson Outcome Description:</label>
      <textarea type="text" class="form-control positionInput" id="Lesson_Outcome_Description"
        name="Lesson_Outcome_Description" [(ngModel)]="model2.LessonOutcomeDescription"
        placeholder="Lesson Outcome Description">
    </textarea>
    </div>
    <button class="btn btn-success" type="submit" (click)="updateLearning_Outcome()">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square"
        viewBox="0 0 16 16">
        <path
          d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
        <path fill-rule="evenodd"
          d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
      </svg>
      Update</button>
  </form>
</div>

<hr>

<div *ngIf="newLesson_OutcomeClicked">
  <div class="formWrapper">
    <form>
      <div class="form-group name">
        <label>Enter Lesson Outcome Name:</label>
        <input type="text" class="form-control input" id="name" name="name" [(ngModel)]="model.LessonOutcomeName"
          placeholder="One Meter Social Distance Lesson Outcome">
      </div>
      <div class="form-group position">
        <label>Enter Lesson Outcome Description:</label>
        <textarea type="text" class="form-control positionInput" id="Lesson_Outcome_Description"
          name="Lesson_Outcome_Description" [(ngModel)]="model.LessonOutcomeDescription"
          placeholder="Lesson Outcome Description">
    </textarea>
      </div>
      <div class="submitBtnContainer">
        <button type="submit" class="btn btn-success" (click)="addLearning_Outcome()">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
          </svg>
          SAVE</button>
      </div>
    </form>
  </div>
</div>

<br />

<div class="tableWrapper">
  <table class="table table-striped">
    <thead>
      <tr>
        <th class="col-3">Lesson Outcome Name</th>
        <th class="col-6">Lesson Outcome Description</th>
        <th class="col-2">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of lesson_outcome_load; let i = index">
        <td>{{item.lessonOutcomeName}}</td>
        <td>{{item.lessonOutcomeDescription}}</td>
        <td class="table-actions-container">
          <button class="btn btn-warning table-action-item"
            [routerLink]="['/learning_content', item.lessonOutcomeID]">Lesson Content</button>

          <button class="btn btn-success table-action-item" [routerLink]="['/set_quiz', item.lessonOutcomeID]">Set
            Quiz</button>
          <button class="btn btn-primary table-action-item" (click)="editLearning_Outcome(i)">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-pencil-square" viewBox="0 0 16 16">
              <path
                d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
              <path fill-rule="evenodd"
                d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
            </svg>
          </button>
          <button class="btn btn-danger table-action-item" (click)="deleteLearning_Outcome(item.lessonOutcomeId)">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill"
              viewBox="0 0 16 16">
              <path
                d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z" />
            </svg>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
