<div class="AddEmployeeTitleContainer">
  <div class="addEmployeeTitleContainer">
    <div>
      [Couse]>> [Lesson] >>[Lesson Outcome] >> Quizzez
    </div>
    <br />
    <div class="btn btn-primary" (click)="addNewQuizBtn()">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill"
        viewBox="0 0 16 16">
        <path
          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
      </svg>
      Set Quiz
    </div>
    <br />
  </div>
  <div class="addEmployeeBtnContainer">
  </div>
</div>


<div *ngIf="updateQuizClicked">
  <div class="editEmployeeTitleContainer">
    <div class="">Update Learning Outcome</div>
  </div>
  <div class="btn btn-danger" (click)="closeUpdate()">Close</div>
  <form>
    <div class=" name">
      <label>Enter Quiz Description:</label>
      <input type="text" class="form-control input" id="QuizDescription" name="QuizDescription"
        [(ngModel)]="model.QuizDescription" placeholder="This Quiz is for Lesson Outcome 5">
    </div>
    <div class=" name">
      <label>Enter Quiz Mark Requirement:</label>
      <input type="number" class="form-control input" id="QuizMarkRequirement" name="QuizMarkRequirement"
        [(ngModel)]="model.QuizMarkRequirement" placeholder="10">
    </div>
    <!-- <div class=" name">
      <label>Enter Quiz Due Date:</label>
      <input type="date" min="{{this.date}}" class="form-control input" id="QuizDueDate" name="QuizDueDate"
        [(ngModel)]="model.QuizDueDate">
    </div> -->
    <div class=" name">
      <label>Enter Number Of Questions in Quiz:</label>
      <input type="number" class="form-control input" id="NumberOfQuestions" name="NumberOfQuestions"
        [(ngModel)]="model.NumberOfQuestions" placeholder="5">
    </div>
    <button class="btn btn-success" type="submit" (click)="updateQuiz()">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square"
        viewBox="0 0 16 16">
        <path
          d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
        <path fill-rule="evenodd"
          d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
      </svg>
      Update</button>
  </form>
</div>


<div *ngIf="newQuizClicked">
  <div class="formWrapper">
    <form [formGroup]="addQuizForm" class="form-container">

      <mat-form-field appearance="outline" class="form-inline-container">
        <mat-label>Title:</mat-label>
        <input matInput type="text" formControlName="Name" placeholder="Test your knowledge">
        <mat-error *ngIf="Name.touched && Name.invalid">
          <div *ngIf="Name.errors.required">Title is required.</div>
        </mat-error>
      </mat-form-field>

      <div class="form-inline-wrapper">
        <mat-form-field appearance="outline" class="form-inline-container inline-control">
          <mat-label>Pass Mark Percentage:</mat-label>
          <input matInput type="number" min="0" max="100" formControlName="PassMarkPercentage" placeholder="75">
          <mat-error *ngIf="PassMarkPercentage.touched && PassMarkPercentage.invalid">
            <div *ngIf="PassMarkPercentage.errors.required">Pass mark is required.</div>
            <div *ngIf="PassMarkPercentage.errors.max">Pass mark cannot be higher than 100.</div>
            <div *ngIf="PassMarkPercentage.errors.min">Pass mark cannot be lower than 51.</div>
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="form-inline-container inline-control">
          <mat-label>Due Date</mat-label>
          <input matInput [matDatepicker]="picker" min="minDate" formControlName="DueDate">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
          <mat-error *ngIf="DueDate.touched && DueDate.invalid">
            <div *ngIf="DueDate.errors.required">Due Date is required.</div>
          </mat-error>
        </mat-form-field>
      </div>

      <div class="form-inline-wrapper">
        <mat-form-field appearance="fill" class="form-inline-container">
          <mat-label>Select Bank</mat-label>
          <mat-select formControlName="QuestionBankId">
            <mat-option *ngFor="let bank of questionBanks" [value]="bank.id"
              (onSelectionChange)="onGetBankQuestionsCount(bank)">
              {{bank.name}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="QuestionBankId.touched && QuestionBankId.invalid">
            <div *ngIf="QuestionBankId.errors.required">Bank is required.</div>
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="form-inline-container">
          <mat-label>Number of questions in Quiz</mat-label>
          <input matInput type="number" placeholder="5" min="0" formControlName="NumberOfQuestions">
          <mat-error *ngIf="NumberOfQuestions.touched && NumberOfQuestions.invalid">
            <div *ngIf="QuestionBankId.errors.required">number of questions is required.</div>
          </mat-error>
        </mat-form-field>
      </div>

      <div class="submitBtnContainer">
        <button type="submit" class="btn btn-success" (click)="onSubmitQuiz()">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
          </svg>
          SAVE</button>
      </div>
    </form>
  </div>
</div>

<br />

<div class="tableWrapper">
  <table class="table table-striped">
    <thead>
      <tr>
        <th class="col-4">Title</th>
        <th class="col-2">Due Date</th>
        <th class="col-2">Number of Questions</th>
        <th class="col-2">Passing Percentage</th>
        <th class="col-2">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of quizzes; let i = index">
        <td>{{item.name}}</td>
        <td>{{item.dueDate}}</td>
        <td>{{item.numberOfQuestions}}</td>
        <td>{{item.passMarkPercentage}} %</td>
        <td class="table-actions-container">
          <button class="btn btn-primary table-action-item" (click)="editQuiz(i)">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-pencil-square" viewBox="0 0 16 16">
              <path
                d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
              <path fill-rule="evenodd"
                d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
            </svg>
          </button>
          <button class="btn btn-info table-action-item" [routerLink]="['/question', item.id]">Question</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>


<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
  <p style="font-size: 20px; color: white">Please wait</p>
</ngx-spinner>
