<nav class="navbar navbar-expand-lg navbar navbar-dark bg-warning">
<a class="navbar-brand" routerLink="/ss_onboarder"> <span class="sr-only">Onboarder</span></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" routerLink="/take_course">Take Course</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://techcommunity.microsoft.com/t5/microsoft-teams/calendar-options-in-ms-teams/td-p/50685">Making Bookings</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" routerLink="/progress">Progress</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" routerLink="/faq">FAQ</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" routerLink="/ask_question">Ask Question</a>
    </li>
  </ul>
</div>
</nav>

<h1>FAQ</h1>

<div class="btn btn-link" (click)="testData()">Populate Data</div>


<div *ngFor="let item of faq" class="container">

<div class="card text-white bg-info mb-3">

<div class="card-header">{{item.faqdescription}}</div>

<div cclass="card-body">
  <h3 class="card-title container">{{item.faqanswer}}</h3>
  <p class="card-text">ID Number: {{item.faqid}}</p>

</div>
</div>

<br/>

</div>