*{
    padding: 0;
    margin: 0;
  }
  body{
    background-color: #F3BA46;
  }
  
  .contant{
    width: 1500px;
    background-color: #f3ba46;
    position: relative;
    height: 1118px;
    z-index: 0;
    animation: move .7s linear infinite .5s alternate ;
      margin: 70px auto;
  }
  @keyframes move{
    0%{
        transform: translateY(20px);
        
    }
    
    100%{
        transform: translateY(-20px);
       
    }
  }
  
  .head{
    width: 270px;
    height: 260px;
    background-color: #c1cd45;
    position: absolute;
    top: 18%;
    left: 40%;
    border: 5px solid;
    border-radius: 0px 0px 40px 40px;
    box-shadow: 9px 0px 2px #fff inset, -9px 0px 2px #fff inset;
    z-index: -3;
  }
  .head::after{
    content: '';
    width: 270px;
    height: 72px;
    background-color: #c1cd45;
    position: absolute;
    top: -18%;
    left: -5px;
    border: 5px solid;
    border-bottom: none;
    border-radius: 50% 50% 0px 0px;
    z-index: 0;
    box-shadow: -9px 2px #fff inset, 9px 0px 2px #fff inset;
  }
  .eye{
    width: 108px;
    height: 108px;
    background-color: #ef4e53;
    position: absolute;
    top: 217px;
    left: 687px;
    border-radius: 50%;
    border: 4px solid;
    z-index: 1;
  }
  .eye2{
    width: 74px;
    height: 74px;
    background-color: #FAB83E;
    position: absolute;
    top: 234px;
    left: 705px;
    border-radius: 50%;
    border: 4px solid;
    z-index: 1;
  }
  .eye2::after{
    content: '';
    width: 14px;
    height: 14px;
    background-color: #000000;
    position: absolute;
    top: 27px;
    left: 30px;
    border-radius: 50%;
    border: 4px solid;
    box-shadow: -8px -8px #fff, 4px 4px #FAB83E, 8px 8px #e87941;
    animation: round .7s ease-in-out infinite alternate;
  }
  @keyframes round{
    0%{
     transform: rotate(0deg) scale(1.2);
    }
    100%{
        transform: rotate(360deg) scale(.5);
    }
  }
  .box{
    width: 271px;
    height: 24px;
    background-color: #5fcbd7;
    position: absolute;
    top: 256px;
    left: 600px;
    border: 4px solid;
    z-index: 0;
  }
  .line{
     width: 151px;
    height: 151px;
    background-color: #c1cd45;
    position: absolute;
    top: 196px;
    left: 671px;
    border: 6px solid #2d2525 ;
    z-index: -1;
    border-radius: 50%;
    -webkit-clip-path: inset(0 67px 26px 37px);
    transform: rotate( 52deg);
  }
  .down{
    top: 198px;
    left: 651px;
    -webkit-clip-path: inset(0 67px 26px 37px);
    transform: rotate( -121deg);
  }
  .left{
    top: 198px;
    left: 662px;
    border: 6px solid #ffffff;
    -webkit-clip-path: inset(0 99px 26px 37px);
    transform: rotate(-188deg);
  }
  .right{
    top: 200px;
    left: 662px;
    border: 6px solid #ffffff;
    -webkit-clip-path: inset(0 116px 26px 37px);
    transform: rotate(-206deg);
  }
  .cricle{
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    
  }
  .cr1{
    top: 207px;
    left: 638px;
  }
  .cr2{
    top: 195px;
    left: 651px;
  
  }
  .cr3{
    top: 211px;
    left: 653px;
  }
  .cr4{
    top: 348px;
    left: 826px;
  }
  .cr5{
    top: 363px;
    left: 826px;
  }
  .cr6{
    top: 356px;
    left: 841px;
  }
  .clie{
    width: 19px;
    height: 43px;
    top: 37%;
    background-color: #0e1339;
    position: absolute;
    border: 5px solid;
    border-radius: 40px 40px 0px 0px;
    z-index: 1;
  }
  .cl1{left: 48%;}
  .cl2{left: 51%;}
  .cl3{ left: 45%;}
  .cl4{ left: 42%;}
  .cl5{ left: 54%;} 
  .ear{
    width: 328px;
    height: 112px;
    background-color: #ef4e53;
    position: absolute;
    top: 22%;
    left: 570px;
    border: 5px solid;
    border-radius: 40px 40px;
    z-index: -4;
  }
  
  .ear2{
    width: 370px;
    height: 100px;
    background-color: #6AC8CF;
    z-index: -5;
    position: absolute;
    top: 253px;
    left: 547px;
    border: 5px solid;
    border-radius: 40px 40px;
    box-shadow: 8px 0px 5px #fffdfd inset, -8px 0px 5px #fffdfd inset;
  
  }
  .cr-ear{
    width: 30px;
    height: 30px;
    background-color: #ef4e53;
    z-index: -6;
    position: absolute;
    border: 5px solid;
    
  }
  .cr-ear::after{
    content: '';
    width: 6px;
    height: 165px;
    background-color: #000000;
    z-index: -6;
    position: absolute;
    top: -166px;
    left: 11px;
  }
  .cr-ear::before{
    content: '';
    width: 18px;
    height: 17px;
    border-radius: 50%;
    background-color: #000000;
    z-index: -6;
    position: absolute;
    top: -170px;
    left: 5px
  }
  .lf{
    top: 288px;
    left: 517px;
    box-shadow: 5px 0px 5px #fffdfd inset;
    border-radius: 40px 0px 0px 40px;
  }
  .rg{
    top: 288px;
    left: 917px;
    box-shadow: -5px 0px 5px #fffdfd inset;
    border-radius: 0px 40px 40px 0px;
  }
  .neck{
    width: 218px;
    height: 24px;
    background-color: #c1cd45;
    z-index: -5;
    position: absolute;
    top: 454px;
    left: 624px;
    border: 5px solid;
    border-radius: 22px;
  }
  .neck::after{
    content: '';
    width: 218px;
    height: 24px;
    background-color: #c1cd45;
    z-index: -5;
    position: absolute;
    top: 18px;
    left: -7px;
    border: 5px solid;
    border-radius: 22px;
  }
  .body{
    width: 406px;
    height: 462px;
    background-color: #eb5053;
    position: absolute;
    top: 44%;
    left: 35%;
    border: 5px solid;
    border-right: none;
    border-left: none;
    border-radius: 15px;
    z-index: -4;
   
  }
  .body2{
    width: 15%;
    height: 462px;
    background-color: #eb5053;
    position: absolute;
    top: 44%;
    left: 53%;
    border: 5px solid;
    border-radius: 50%;
    z-index: -5;
    box-shadow: inset -4px 9px #fff;
  
  }
  .body2::before{
    content: '';
    width: 94%;
    height: 462px;
    background-color: #c1cd45;
    position: absolute;
    top: -1%;
    left: -160%;
    border: 5px solid;
    border-radius: 50%;
    z-index: -5;
    box-shadow: 4px 16px 3px 0px #fff inset;
  
  }
  .box2{
    width: 193px;
    height: 458px;
    background-color: #c1cd45;
    position: absolute;
    top: 44%;
    left: 35%;
    border: 6px solid;
    border-left: none;
    border-radius: 15px;
    z-index: -4;
  }
  .box2::before{
    content: '';
    width: 123px;
    height: 147px;
    background-color: #c1cd45;
    position: absolute;
    top: 4%;
    left: 57%;
    border-left: 7px solid;
    z-index: -4;
    transform: rotate(-211deg);
  }
  .box2::after{
    content: '';
    width: 123px;
    height: 168px;
    background-color: #c1cd45;
    position: absolute;
    top: 120px;
    left: 138px;
    border-right: 7px solid;
    z-index: -4;
  }
  .box3{
    width: 57px;
    height: 140px;
    background-color: #c1cd45;
    position: absolute;
    top: 762px;
    left: 737px;
    border-top: 7px solid;
    z-index: -4;
    transform: rotate(39deg);
  }
  .box3::after{
    content: '';
    width: 161px;
    height: 151px;
    background-color: #c1cd45;
    position: absolute;
    top: 28px;
    left: -36px;
    border-top: 7px solid;
    border-right: 4px solid;
    z-index: -4;
    transform: rotate(52deg);
  }
  .box3::before{
    content: '';
    width: 322px;
    height: 176px;
    background-color: #c1cd45;
    position: absolute;
    top: -20px;
    left: -240px;
    z-index: -3;
    transform: rotate(52deg);
  }
  .cricle-box{
    width: 26px;
    height: 26px;
    background-color: #3EA3A2;
    position: absolute;
    border: 5px solid;
    border-radius: 50%;
    top: 53%;
  }
  .cricle-box::before{
    content: '';
    width: 12px;
    height: 12px;
    background-color: #000000;
    position: absolute;
    border-radius: 50%;
    top: 132%;
    left: -13%;
  }
  .cricle-box::after{
    content: '';
    width: 6px;
    height: 21px;
    background-color: #000000;
    position: absolute;
    top: -91%;
    left: 38%;
  }
  
  .crb{left: 55%;}
  .crb2{ left:  58%;}
  .crb3{ background-color: #FAB83E; left: 61%;}
  
  .box4{
    width: 37px;
    height: 95px;
    background:linear-gradient(to bottom, #FAB83E 50%,#000 55%,#000 56%,#eb5053 57% ,#eb5053 78%,#000 86%,#000 82%,#6AC8CF 82%);
    position: absolute;
    border: 5px solid;
    border-radius: 20px;
    box-shadow: 5px 0px 2px 0px #fff inset;
    
  }
  .box4::before{
    content: '';
    width: 16px;
    height: 16px;
    background-color: #000;
    position: absolute;
    border-radius: 50%;
    top: 130%;
    left: 24%;
    
  }
  .lf1{
    top: 56%;
    left: 38%; 
  }
  .lf1::after{
    content: '';
    width: 9px;
    height: 30px;
    position: absolute;
    top: 96%;
    left: 2%;
    border: 7px solid;
    border-color: #eee0 #000 #e440 #e660;
    border-radius: 50%;
    z-index: -1;
  
  }
  .rg1{
    top: 56%;
    left: 44%;
  }
  .rg1::after{
    content: '';
    width: 9px;
    height: 60px;
    position: absolute;
    top: -54%;
    left: -26%;
    border: 7px solid;
    border-color: #eee0 #000 #e440 #e660;
    border-radius: 50%;
    z-index: -1;
    transform: rotate(-35deg)
  
  }
  .rg1::before{
    content: '';
    width: 16px;
    height: 16px;
    background-color: #000;
    position: absolute;
    border-radius: 50%;
    top: -50%;
    left: -46%;
  
  }
  .box5{
    width: 369px;
    height: 148px;
    background-color: #f3ba46;
    position: relative;
    top: 77%;
    left: 36%;
    border: 5px solid;
    display: grid;
    grid-template-columns: repeat(10,30px);
    justify-content: center;
    align-items: center;
    column-gap: 3px;
    box-shadow: 0px -22px 4px 0px #d39b29 inset, inset 1px 7px #eeebeb;
  }
  span{
    width: 8px;
    height: 61px;
    background-color: #000000;
    border-radius: 20px;
    
  }
  span:last-of-type{
    transform: rotate(90deg);
    height: 313px;
    position: absolute;
    left: 171px;
    top: -45px;
  }
  .hand{
    position: absolute;
    width:  176px;
    background-color: #eb5053;
    height: 103px;
    border: 5px solid;
    box-shadow: inset 13px 7px 6px 3px #0000002b, inset -20px 2px 6px 3px #0000002b;
    z-index: -6;
  }
  .lf2{
    top: 44%;
    left: 24%;
    border-radius: 200px 0px 0px 16px;
  }
  .rg2{
    top: 44%;
    left: 61%;
    border-radius: 0px 200px 0px 0px;
  }
  .hand2{
    position: absolute;
    width: 113px;
    height: 113px;
    background-color: #eb5053;
    border: 10px solid;
    border-radius: 50%;
    z-index: -7;
    transform: rotate(2deg);
  }
  .hand2::before{
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #F3BA46;
    border: 10px solid;
    border-radius: 50%;
    z-index: -7;
    top: 16px;
    left: 16px;
  
  }
  .hand2::after{
    content: '';
    position: absolute;
    width: 64px;
    height: 77px;
    background-color: #F3BA46;
    border-radius: 50%;
    z-index: -7;
    top: 76px;
    left: 24px;
  
  }
  .lf3{top: 79%;
    left: 19%;
    }
  .rg3{
    top: 80%;
    left: 71%;
  
  }
  .arm {
    position: absolute;
    width: 90px;
    height: 93px;
    background-color: #5fcbd7;
    border-radius: 12%;
    border: 5px solid;
    z-index: -7;
    box-shadow:  -28px 0px 5px 0px #55898e inset;
    
  }
  .ar1{
    top: 49%;
    left: -11%;
    transform: rotate(5deg);
    background-color: #51acb6;
  }
  .ar2{
    top: 123%;
    left: -20%;
    transform: rotate(5deg);
  }
  .ar3{
    top: 188%;
    left: -28%;
    transform: rotate(5deg);
    background-color: #51acb6;
  }
  .ar4{
    top: 269%;
    left: -36%;
    transform: rotate(5deg);
  }
  .lf4{
    top: 51%;
    left: 24%;
    transform: rotate(6deg);
  
  }
  .rg4{
    top: 52%;
    left: 67%;
    transform: rotate(-20deg);
  
  
  }
  
  .span{
    position: absolute;
    width: 77px;
    height: 110px;
    background-color: #a83a3e;
    border: 5px solid;
    z-index: -7;
    top: 1009px;
    left: 677px;
  
  }
  .span1{
    position: absolute;
    width: 5px;
    height: 93px;
    background-color: #000000;
    z-index: 2;
    top: 1092px;
    left: 654px;
    transform: rotate( 32deg);
  }
  .span1::before{
    content: '';
    position: absolute;
    width: 5px;
    height: 91px;
    background-color: #000000;
    z-index: 2;
    top: 66px;
    left: 38px;
    transform: rotate( 114deg);
  }
  .sp::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 128px;
    background-color: #000000;
    z-index: 2;
    top: 60px;
    left: 122px;
    transform: rotate(-34deg);
  
  }
  .sp{
    top: 1166px;
    left: 778px;
    transform: rotate( -147deg);
  }
  .octa::before{
    content: '';
    position: absolute;
    width: 64px;
    height: 73px;
    background-color: #F3BA46;
    border: 5px solid;
    border-radius: 42px 42px 0 0;
    z-index: -7;
    top: 67px;
    left: 46px;
  
  }
  .octa{
    width: 174px;
    height: 145px;
    background: #a83a3e;
    -webkit-clip-path: polygon(25% 0%, 75% 0%,100% 50%,75% 100%,25% 100%,0% 50%);
    position: absolute;
    top: 1103px;
    left: 632px;
  }
  .shadow{
    width: 689px;
    height: 137px;
    background: #a83a3e73;
    border-radius: 50%;
    position: absolute;
    top: 1259px;
    left: 355px;
  }
  