<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a>Course</a></li>
    <li class="breadcrumb-item"><a>Lesson</a></li>
    <li class="breadcrumb-item active" aria-current="page">Lesson Outcome</li>
  </ol>
</nav>

<h1>Course Center - Lesson Outcome</h1>

<div class="row">

  <div class="col-sm-6" *ngFor="let learning_outcome of lesson_outcome; let i = index">

    <div class="card">
      <div class="card-body">
        <h5 class="card-title">{{learning_outcome.lessonOutcomeName}}</h5>
        <p class="card-text">{{learning_outcome.lessonOutcomeDescription}}</p>
        <button class="btn btn-warning" [routerLink]="['/take_quiz', learning_outcome.lessonOutcomeID]">Quiz</button>
        <a href="#" class="btn btn-primary" [routerLink]="['/take_content', learning_outcome.lessonOutcomeID]">Lesson Content</a>
      </div>
    </div>

    <p></p>

  </div>

</div>
